.page {
  display: flex;
  flex-direction: row;
  width: 1320px;
  height: 100%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
  background-color: #1b1b1bd9;

  &-body {
    flex: 1;
    display: flex;
    flex-direction: row;

    &-left {
      width: 30%;
      height: 100%;
      background-color: #1b1b1b;
      background-color: #1b1b1bd9;
    }


    &-right {
      flex: 1;
      display: flex;
      flex-direction: column;
      background-color: #202020;
      background-color: #202020e8;

      &-top {
        width: 100%;
        height: 100px;
      }

      &-bottom {
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;


        &-center {
          flex: 1;
          width: 60%;
          height: 100%;
        }

        &-right {
          width: 40%;
          height: 100%;
        }
      }
    }
  }
}
