@import "~src/assets/less/_variables.less";
@width: 80vh;

.content {
  flex: 1;
  width: 100%;
  height: calc(@width - 100px);
  display: flex;
  flex-direction: column;

  &-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth
  }

  &-foot {
    width: 100%;
    height: 150px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &-box {
      width: 96%;
      height: 96%;
      display: flex;
      flex-direction: column;
      border: 1px solid @color-secondary;
      box-shadow: inset 0 0 8px @color-secondary;
      border-radius: 5px;
      overflow: hidden;

      &-top {
        width: 100%;
        height: 40px;
        background-color: @color-tertiary-dark;
        display: flex;
        flex-direction: row;
        align-items: center;

        &-action {
          width: 30px;
          height: 30px;
          margin: 0px 3px;
          background-color: @color-tertiary-dark;
          display: flex;
          align-items: center;
          justify-content: center;

          &-img {
            width: 18px;
            height: 18px;
          }
        }
      }

      &-bottom {
        flex: 1;
        display: flex;
        flex-direction: column;

        &-textarea {
          flex: 1;
          background-color: @color-tertiary-dark;
          padding: 0px 10px;
          resize: none;
          color: @color-tertiary-light;
          border: none;
          outline: none;
          font-size: 16px;
        }
      }
    }
  }
}

.img {
  width: 250px;

  .message-box0-right-innerhtml {
    width: 250px;
  }

  .message-box0-right-innerhtml-img {
    width: 250px;
  }
}
.content-body::-webkit-scrollbar {
  width: 5px;
  height: 1px;
}

.content-body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 5px @box-shadow-color;
  background: @color-secondary;
}

.content-body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px @box-shadow-color;
  border-radius: 10px;
  background: @bg-surface;
}

.self {
  .message-box1-left-content {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow: hidden;
  }
}

.other {
  .message-box0-right-content {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
}

.message {
  width: 100%;
  margin: 15px 0px;

  .other {
    float: left;
  }

  .self {
    float: right;
  }

  &-box0 {
    margin: 5px;
    min-width: 10px;
    max-width: 400px;
    min-height: 20px;
    display: flex;
    flex-direction: row;


    &-left {
      width: 60px;
      height: 60px;
      display: flex;
      align-items: flex-end;
      justify-content: center;


      &-head {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #404040;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        line-height: 40px;
        color: @color-secondary;
        font-weight: bold;
        font-size: 16px;
      }
    }

    &-right {
      flex: 1;
      display: flex;
      flex-direction: column;

      &-innerhtml {
        width: 360px;
        height: auto;
        margin: 4px 0px;
        border-radius: 5px;
        overflow: hidden;
        background: @bg-primary;
        padding: 10px;
        display: flex;
        flex-direction: column;

        &-text {
          color: rgb(32 32 32);
          font-size: 14px;
          font-weight: 400;
          margin: 5px 0px;

        }

        &-img {
          flex: 1;
        }
      }

      &-link {
        min-width: 260px;
        max-width: 400px;
        height: 40px;
        display: flex;
        align-items: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 0px 15px;

        &-text {
          color: @color-primary;
          font-size: 14px;
          font-weight: 400;
          padding: 5px 3px;
          margin: 5px 0px;
          line-height: 40px;
          white-space: nowrap;
        }
      }

      &-nickname {
        color: @color-secondary;
        font-size: 10px;
        font-weight: 300;
      }

      &-content {
        color: @color-tertiary-light;
        font-size: 14px;
        font-weight: 400;
        padding: 10px 20px;
        background: #3e3e3e;
        margin: 5px 0px;
      }

      &-time {
        color: #626262;
        font-size: 10px;
        font-weight: 300;
      }
    }
  }


  &-box1 {
    margin: 5px;
    min-width: 10px;
    max-width: 400px;
    min-height: 20px;
    display: flex;
    flex-direction: row;


    &-right {
      width: 60px;
      height: 60px;
      display: flex;
      align-items: flex-end;
      justify-content: center;


      &-head {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: @bg-tertiary;
        text-align: center;
        line-height: 40px;
        color: @color-tertiary-light;;
        font-weight: bold;
        font-size: 16px;
      }
    }

    &-left {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      &-content {
        color: @color-tertiary-light;
        font-size: 14px;
        font-weight: 400;
        padding: 10px 20px;
        background: @color-secondary;
        margin: 5px 0px;
      }

      &-time {
        color: @color-surface-light;
        font-size: 10px;
        font-weight: 300;
      }
    }
  }
}


.dark {
  .message-box0-right-content {
    color: @color-tertiary-light;
    background: @bg-surface;
  }

  .message-box0-right-link {
    color: @color-tertiary-light;
    background: @bg-surface;
  }

  .message-box0-right-innerhtml {
    background: @bg-surface;
  }

  .message-box0-right-innerhtml-img {
    border-radius: 5px;
  }

  .message-box0-right-innerhtml-text {
    color: @color-tertiary-light;
  }
}

.light {
  .message-box0-right-content {
    color: @color-tertiary-dark;
    .box-show1();
  }

  .message-box0-right-link {
    color: @color-tertiary-dark;
    .box-show1();
  }

  .message-box0-right-link:hover,
  .message-box0-right-innerhtml:hover,
  .message-box0-right-content:hover {
    .box-show2();
    cursor: pointer;
  }

  .message-box0-right-link {
    color: @bg-secondary;
    .box-show1();
  }

  .message-box0-right-nickname {
    color: @color-tertiary-dark;
  }

  .message-box0-left-head {
    color: @bg-secondary;
    .box-show1();
    border-radius: 5px;
  }

  .message-box0-right-innerhtml {
    .box-show1();
    margin: 5px 0px;
    padding: 10px;
  }

  .message-box0-left {
    width: 120px;
  }

  .message-box0-left-head {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }

  .message-box0-left-head:hover {
    .box-show2();
    cursor: pointer;
  }

  .message-box0-right-time {
    color: @bg-tertiary;
  }

  .content-body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px @bg-tertiary;
    background: @bg-secondary;
  }

  .content-body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px @bg-tertiary;
    border-radius: 10px;
    background: @color-tertiary-light;
  }

  .content-foot-box-bottom-textarea {
    color: #202020;
  }

  .content-foot-box {
    border: none;
    .box-show1();
  }

  .content-foot-box-top-action {
    background-color: transparent;
    cursor: pointer;
  }

  .content-foot-box-top, .content-foot-box-bottom, .content-foot-box-bottom-textarea {
    background: transparent;
  }
}
