@import "~src/assets/less/_variables.less";
.slider {
  width: 80px;
  height: 100%;
  display: flex;
  flex-direction: column;

  &-logo {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;

    &-img {
      width: 40px;
      height: 40px;
    }
  }

  &-body {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-menu {
      width: 90%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;

      &-icon {
        width: 25px;
        height: 25px;
      }
    }
  }


  &-body:after {
    position: absolute;
    content: " ";
    width: 80%;
    height: 1px;
    background-color: @color-primary;
    left: 10%;
    top: 0px;
    border-radius: 50%;
  }

  &-body:before {
    position: absolute;
    content: " ";
    width: 80%;
    height: 1px;;
    background-color: @color-primary;
    left: 10%;
    bottom: 0px;
    border-radius: 50%;
  }


  &-setting {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;

    &-img {
      width: 20px;
      height: 20px;
    }
  }
}

