@import "~src/assets/less/_variables.less";
.app-page {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: @color-tertiary-dark;
  background-size: cover;

  &-content {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 1400px;
    height: 850px;
    top: 50%;
    left: 50%;
    margin-left: -700px;
    margin-top: -425px;
    border-radius: 10px;
    overflow: hidden;
  }
}
