.page {
  display: flex;
  flex-direction: column;
  width: 1320px;
  height: 100%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
  background-color: #1b1b1bd9;
  justify-content: center;
  align-items: center;

  &-head {
    width: 1200px;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;

    justify-content: space-between;

    &-title {
      padding: 0px 30px;
      font-size: 26px;
      color: #248c5f;
      font-weight: bold;
      margin: 0px 5px;

    }

    &-action {
      margin-right: 80px;
      width: 200px;
      height: 40px;
      background-color: #248c5f;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      border-radius: 5px;

      &-text {
        font-size: 22px;
        color: #181818;
        font-weight: bold;
        width: 400px;
      }
    }

    &-action:hover {
      cursor: pointer
    }
  }

  &-line {
    width: 90%;
    height: 2px;
    background: #164430;
    margin-left: 2%;
  }

  &-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 1200px;
    height: 100%;

    &-item {
      width: 90%;
      height: 80px;
      display: flex;
      padding-left: 30px;
      flex-direction: row;
      align-items: center;

      &-label {
        margin: 0px 5px;
        font-size: 22px;
        color: #248c5f;
        font-weight: bold;
        width: 400px;
      }


      &-value {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        &-text {
          width: 100%;
          font-size: 24px;
          font-weight: bold;
          color: #248c5f;
          background-color: transparent;
          border: none;
          text-align: right;
        }

        &-bg {
          width: 400px;
          height: 300px;
          border: 5px solid #248c5f;
          border-radius: 5px;
          overflow: hidden;
          background-size: cover;
        }
      }

      &-value:hover {
        cursor: pointer
      }
    }
  }
}

.testswitch {
  position: relative;
  float: left;
  width: 90px;
  margin: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.testswitch-checkbox {
  display: none;
}

.testswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid #999999;
  border-radius: 5px;
}

.testswitch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}

.testswitch-inner::before, .testswitch-inner::after {
  display: block;
  float: right;
  width: 50%;
  height: 30px;
  padding: 0;
  line-height: 30px;
  font-size: 14px;
  color: white;
  font-family: Trebuchet, Arial, sans-serif;
  font-weight: bold;
  box-sizing: border-box;
}

.testswitch-inner::after {
  content: attr(data-on);
  padding-left: 10px;
  background-color: #248c5f;
  color: #FFFFFF;
}

.testswitch-inner::before {
  content: attr(data-off);
  padding-right: 10px;
  background-color: #EEEEEE;
  color: #999999;
  text-align: right;
}

.testswitch-switch {
  position: absolute;
  display: block;
  width: 22px;
  height: 22px;
  margin: 4px;
  background: #FFFFFF;
  top: 0;
  bottom: 0;
  right: 56px;
  border: 2px solid #999999;
  border-radius: 20px;
  transition: all 0.3s ease-in 0s;
}

.testswitch-checkbox:checked + .testswitch-label .testswitch-inner {
  margin-left: 0;
}

.testswitch-checkbox:checked + .testswitch-label .testswitch-switch {
  right: 0px;
}

.helper {
  position: absolute;
  width: 500px;
  height: 300px;
  z-index: 9999;
  background-color: #12975e;
  top: 50%;
  margin-top: -250px;
  right: 400px;
  border-radius: 10px;
  padding: 20px;

  &-text {
    color: #FFFFFF;
    font-size: 60px;
  }
}
