@import "~src/assets/less/_variables.less";

@width: 80vw;
@height: 80vh;
.panel {
  position: absolute;
  width: @width;
  height: @height;
  margin-left: (0-@width/2);
  margin-top: (0-@height/2);
  top: 50%;
  left: 50%;
  background-size: cover;
  .color-tertiary(dark);
  overflow: hidden;
  border-radius: 10px;

  &-box {
    display: flex;
    flex-direction: row;
    width: 80vw;
    height: 80vh;
    border-radius: 10px;
    overflow: hidden;
    position: relative;

    &-slider {
      width: 80px;
      height: 100%;
      background-color: @color-secondary;
      box-shadow: inset 0 0 8px @color-primary;
    }
  }
}

@dialogWidth: 30vw;
@dialogHeight: 20vw;
.helper {
  position: absolute;
  width: @dialogWidth;
  height: @dialogHeight;
  z-index: 9999;
  background-color: @color-primary;
  top: 50%;
  margin-top: (0-@dialogHeight/2);
  margin-left: (0-@dialogWidth/2);
  left: 50%;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  &-text {
    color: @color-surface-light;
    font-size: 48px;
    text-align: center;
  }
}

.helper.light {
  background: linear-gradient(145deg, #e6e6e6, #ffffff);
  box-shadow: 13px 13px 20px #d4d4d4, -13px -13px 20px #ffffff;

  .helper-text {
    color: @color-tertiary-dark;
  }
}
.light.panel {
  background-color: @bg-primary;
}
