@import "~src/assets/less/_variables.less";
.right {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &-text {
    text-align: center;
    color: @color-primary;
    font-size: 46px;
  }

}
